{
  "name": "Office Tools - Free Online Tools",
  "short_name": "Office Tools",
  "description": "Free online tools for PDF conversion, text processing, QR code generation, and more",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "en",
  "orientation": "portrait-primary"
} 